# notes-full

./: .gitignore  BUGFIXES_REPORT.md  COMPLETION_SUMMARY.md  FINAL_REPORT.md  GITHUB_DEPLOYMENT_CHECKLIST.md  GITHUB_FINAL_INSTRUCTIONS.md  LOCALIZATION_REPORT.md  README.md  RUNNING_INSTRUCTIONS.md
frontend/: app.js  (+2 more)
notes/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  run-mvnw.cmd  run-mvnw.ps1  settings.gradle
notes/gradle/wrapper/: gradle-wrapper.properties
notes/src/main/java/com/example/notes/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
notes/src/main/java/com/example/notes/common/: ConflictException.java  NotFoundException.java
notes/src/main/java/com/example/notes/config/: CorsConfig.java  InfrastructureConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
notes/src/main/java/com/example/notes/note/: Note.java  NoteActionService.java  NoteBatchService.java  NoteRepository.java  NoteService.java  NoteSpecifications.java
notes/src/main/java/com/example/notes/security/: JwtAuthFilter.java  JwtService.java  LoginAttempt.java  LoginAttemptRepository.java  LoginAttemptService.java  RateLimitExceededException.java  RateLimitingFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenBlacklistEntry.java  (+2 more)
notes/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notes/src/main/resources/db/migration/: V1__init.sql  V2__tags.sql  V3__search_indexes.sql  V4__audit_log.sql  V5__login_attempts.sql
notes/src/test/resources/: application.yml
(+53 files in other folders)
